---- START LC_IDENTIFICATION -----
export LC_ALL=nl_NL.utf8
export LC_ALL=nl_NL.utf8.utf8
----- END LC_IDENTIFICATION -----
---- START LC_CTYPE -----
export LC_ALL=nl_NL.utf8
export LC_ALL=nl_NL.utf8.utf8
----- END LC_CTYPE -----
---- START LC_COLLATE -----
export LC_ALL=nl_NL.utf8
export LC_ALL=nl_NL.utf8.utf8
----- END LC_COLLATE -----
---- START LC_MONETARY -----
export LC_ALL=nl_NL.utf8
export LC_ALL=nl_NL.utf8.utf8
----- END LC_MONETARY -----
---- START LC_NUMERIC -----
export LC_ALL=nl_NL.utf8
export LC_ALL=nl_NL.utf8.utf8
----- END LC_NUMERIC -----
---- START LC_TIME -----
export LC_ALL=nl_NL.utf8
export LC_ALL=nl_NL.utf8.utf8
----- END LC_TIME -----
---- START LC_MESSAGES -----
export LC_ALL=nl_NL.utf8
export LC_ALL=nl_NL.utf8.utf8
----- END LC_MESSAGES -----
---- START LC_PAPER -----
export LC_ALL=nl_NL.utf8
export LC_ALL=nl_NL.utf8.utf8
----- END LC_PAPER -----
---- START LC_TELEPHONE -----
export LC_ALL=nl_NL.utf8
export LC_ALL=nl_NL.utf8.utf8
----- END LC_TELEPHONE -----
---- START LC_MEASUREMENT -----
export LC_ALL=nl_NL.utf8
export LC_ALL=nl_NL.utf8.utf8
----- END LC_MEASUREMENT -----
---- START LC_NAME -----
export LC_ALL=nl_NL.utf8
export LC_ALL=nl_NL.utf8.utf8
----- END LC_NAME -----
---- START LC_ADDRESS -----
export LC_ALL=nl_NL.utf8
export LC_ALL=nl_NL.utf8.utf8
----- END LC_ADDRESS -----
Using locale: LC_TIME="nl_NL.utf8"

Locale definitions at time 'now'
d_t_fmt (%c): 2026 M01 8, Thu 11:21:03
d_fmt (%x): 2026 M01 8
t_fmt (%X): 11:21:03
AM_PM (%p): AM
am_pm (%P): am
t_fmt_ampm (%r): 11:21:03 AM
date_fmt: Thu Jan  8 11:21:03 CET 2026
abday (%a) Thu
day (%A) Thursday
abmon (%b) Jan
mon (%B) January

Days of the week (long - abbreviated)
Sunday - Sun
Monday - Mon
Tuesday - Tue
Wednesday - Wed
Thursday - Thu
Friday - Fri
Saturday - Sat

Months of the year (long - abbreviated)
January - Jan
February - Feb
March - Mar
April - Apr
May - May
June - Jun
July - Jul
August - Aug
September - Sep
October - Oct
November - Nov
December - Dec

Using locale: LC_NUMERIC="nl_NL.utf8"
Thousand seperator: 2,000,000
Fractions: 2.00
Fractions with thousands: 2,000.00
