digraph G {
ratio="auto"
"aa_ET" -> "aa_DJ"
"aa_ET" -> "aa_ER"
"ti_ER" -> "aa_ER"
"aa_ER" -> "aa_ER@saaho"
"aa_ET" -> "aa_ER@saaho"
"ti_ET" -> "aa_ET"
"am_ET" -> "aa_ET"
"en_ZA" -> "af_ZA"
"es_ES" -> "agr_PE"
"es_PE" -> "agr_PE"
"ti_ET" -> "am_ET" [color="red"]
"es_ES" -> "an_ES"
"hi_IN" -> "anp_IN"
"ar_EG" -> "ar_AE"
"ar_EG" -> "ar_BH"
"ar_EG" -> "ar_DZ"
"ar_EG" -> "ar_IN"
"hi_IN" -> "ar_IN"
"ar_EG" -> "ar_IQ"
"ar_EG" -> "ar_JO"
"ar_EG" -> "ar_KW"
"ar_EG" -> "ar_LB"
"ar_EG" -> "ar_LY"
"ar_EG" -> "ar_MA"
"ar_EG" -> "ar_OM"
"ar_EG" -> "ar_QA"
"ar_EG" -> "ar_SA"
"ar_EG" -> "ar_SD"
"ar_EG" -> "ar_SS"
"ar_EG" -> "ar_SY"
"ar_EG" -> "ar_TN"
"ar_EG" -> "ar_YE"
"en_IN" -> "as_IN"
"bn_BD" -> "as_IN"
"hi_IN" -> "as_IN"
"es_ES" -> "ast_ES"
"es_ES" -> "ayc_PE"
"es_PE" -> "ayc_PE"
"tr_TR" -> "az_AZ"
"fa_IR" -> "az_IR"
"be_BY" -> "be_BY@latin"
"kab_DZ" -> "ber_DZ" [color="red"]
"ks_IN" -> "bhb_IN"
"hi_IN" -> "bhb_IN"
"hi_IN" -> "bho_IN"
"bho_IN" -> "bho_NP"
"ne_NP" -> "bho_NP"
"en_US" -> "bi_VU"
"bn_BD" -> "bn_IN"
"hi_IN" -> "bn_IN"
"dz_BT" -> "bo_CN"
"zh_CN" -> "bo_CN"
"bo_CN" -> "bo_IN"
"hi_IN" -> "bo_IN"
"fr_FR" -> "br_FR"
"en_DK" -> "br_FR"
"br_FR" -> "br_FR@euro"
"hi_IN" -> "brx_IN"
"hr_HR" -> "bs_BA"
"en_DK" -> "bs_BA"
"ti_ER" -> "byn_ER"
"ca_ES" -> "ca_AD"
"es_ES" -> "ca_ES"
"ca_ES" -> "ca_ES@euro"
"ca_ES" -> "ca_ES@valencia"
"ca_ES" -> "ca_FR"
"fr_FR" -> "ca_FR"
"ca_ES" -> "ca_IT"
"it_IT" -> "ca_IT"
"ru_RU" -> "ce_RU"
"en_US" -> "chr_US"
"ar_IQ" -> "ckb_IQ"
"cns11643_stroke" -> "cmn_TW"
"tr_TR" -> "crh_UA"
"pl_PL" -> "csb_PL"
"ru_RU" -> "cv_RU"
"en_GB" -> "cy_GB"
"de_DE" -> "de_AT"
"de_AT" -> "de_AT@euro"
"fr_BE" -> "de_BE"
"de_DE" -> "de_BE"
"de_BE" -> "de_BE@euro"
"de_DE" -> "de_CH"
"de_DE" -> "de_DE@euro"
"de_DE" -> "de_IT"
"it_IT" -> "de_IT"
"de_CH" -> "de_LI"
"de_DE" -> "de_LU"
"de_LU" -> "de_LU@euro"
"de_DE" -> "de_LU@euro"
"hi_IN" -> "doi_IN"
"de_DE" -> "dsb_DE"
"en_DK" -> "dv_MV"
"el_GR" -> "el_CY"
"el_GR" -> "el_GR@euro"
"en_GB" -> "en_AG"
"en_US" -> "en_AU"
"en_GB" -> "en_AU"
"en_ZA" -> "en_BW"
"en_US" -> "en_CA"
"en_GB" -> "en_CA"
"en_GB" -> "en_DK"
"da_DK" -> "en_DK"
"en_US" -> "en_GB" [color="red"]
"en_US" -> "en_HK"
"en_GB" -> "en_HK"
"en_GB" -> "en_IE"
"en_GB" -> "en_IE@euro"
"en_IE" -> "en_IE@euro"
"en_US" -> "en_IL"
"en_GB" -> "en_IL"
"he_IL" -> "en_IL"
"en_US" -> "en_IN"
"en_GB" -> "en_IN"
"hi_IN" -> "en_IN"
"en_US" -> "en_NG"
"en_DK" -> "en_NG"
"en_US" -> "en_NZ"
"en_GB" -> "en_NZ"
"en_US" -> "en_PH"
"en_GB" -> "en_PH"
"tl_PH" -> "en_PH" [color="red"]
"en_GB" -> "en_SC"
"en_US" -> "en_SG"
"en_GB" -> "en_SG"
"en_GB" -> "en_US"
"en_US" -> "en_ZA"
"en_GB" -> "en_ZA"
"bem_ZM" -> "en_ZM"
"en_GB" -> "en_ZM"
"en_ZA" -> "en_ZW"
"es_ES" -> "es_AR"
"en_US" -> "es_BO"
"es_ES" -> "es_BO"
"es_BO" -> "es_CL"
"en_US" -> "es_CL"
"es_ES" -> "es_CL"
"en_US" -> "es_CO"
"es_ES" -> "es_CO"
"en_US" -> "es_CR"
"es_ES" -> "es_CR"
"es_BO" -> "es_CU"
"es_ES" -> "es_CU"
"es_ES" -> "es_DO"
"es_BO" -> "es_EC"
"es_ES" -> "es_EC"
"es_ES" -> "es_ES@euro"
"en_US" -> "es_GT"
"es_ES" -> "es_GT"
"es_ES" -> "es_HN"
"en_US" -> "es_MX"
"es_ES" -> "es_MX"
"en_US" -> "es_NI"
"es_ES" -> "es_NI"
"en_US" -> "es_PA"
"es_ES" -> "es_PA"
"es_ES" -> "es_PE"
"en_US" -> "es_PR"
"es_ES" -> "es_PR"
"es_ES" -> "es_PY"
"en_US" -> "es_SV"
"es_ES" -> "es_SV"
"en_US" -> "es_US"
"es_ES" -> "es_US"
"es_ES" -> "es_UY"
"en_US" -> "es_VE"
"es_ES" -> "es_VE"
"es_ES" -> "eu_ES"
"eu_ES" -> "eu_ES@euro"
"fi_FI" -> "fi_FI@euro"
"tl_PH" -> "fil_PH" [color="red"]
"en_PH" -> "fil_PH"
"da_DK" -> "fo_FO"
"fr_FR" -> "fr_BE"
"fr_BE" -> "fr_BE@euro"
"en_CA" -> "fr_CA"
"fr_FR" -> "fr_CA"
"de_CH" -> "fr_CH"
"fr_FR" -> "fr_CH"
"fr_FR" -> "fr_FR@euro"
"fr_FR" -> "fr_LU"
"fr_LU" -> "fr_LU@euro"
"it_IT" -> "fur_IT"
"de_DE" -> "fy_DE"
"en_DK" -> "fy_DE"
"nl_NL" -> "fy_NL"
"ga_IE" -> "ga_IE@euro"
"en_GB" -> "gd_GB"
"ti_ER" -> "gez_ER"
"ti_ER" -> "gez_ER@abegede"
"gez_ER" -> "gez_ER@abegede"
"ti_ET" -> "gez_ET"
"am_ET" -> "gez_ET"
"gez_ET" -> "gez_ET@abegede"
"gez_ER@abegede" -> "gez_ET@abegede"
"es_ES" -> "gl_ES"
"gl_ES" -> "gl_ES@euro"
"es_ES" -> "gl_ES@euro"
"hi_IN" -> "gu_IN"
"en_NG" -> "ha_NG"
"hi_IN" -> "hif_FJ"
"hi_IN" -> "hne_IN"
"de_DE" -> "hsb_DE"
"fr_FR" -> "ia_FR"
"en_NG" -> "ig_NG"
"en_CA" -> "ik_CA"
"de_CH" -> "it_CH"
"it_IT" -> "it_CH"
"it_IT" -> "it_IT@euro"
"en_CA" -> "iu_CA"
"en_DK" -> "ka_GE"
"ar_DZ" -> "kab_DZ"
"ber_DZ" -> "kab_DZ"
"da_DK" -> "kl_GL"
"hi_IN" -> "kn_IN"
"hi_IN" -> "kok_IN"
"hi_IN" -> "ks_IN"
"ks_IN" -> "ks_IN@devanagari"
"hi_IN" -> "ks_IN@devanagari"
"tr_TR" -> "ku_TR"
"de_DE" -> "lb_LU"
"nl_BE" -> "li_BE"
"li_NL" -> "li_BE"
"en_DK" -> "li_BE"
"nl_NL" -> "li_NL"
"en_DK" -> "li_NL"
"it_IT" -> "lij_IT"
"hi_IN" -> "mag_IN"
"hi_IN" -> "mai_IN"
"mai_IN" -> "mai_NP"
"ne_NP" -> "mai_NP"
"hi_IN" -> "mai_NP"
"ru_RU" -> "mhr_RU"
"en_NZ" -> "mi_NZ"
"en_DK" -> "mi_NZ"
"es_NI" -> "miq_NI"
"es_ES" -> "miq_NI"
"en_GB" -> "mjw_IN"
"hi_IN" -> "mjw_IN"
"hi_IN" -> "ml_IN"
"en_IN" -> "mni_IN"
"bn_IN" -> "mni_IN"
"my_MM" -> "mnw_MM"
"hi_IN" -> "mr_IN"
"zh_TW" -> "nan_TW@latin"
"nan_TW" -> "nan_TW@latin"
"de_DE" -> "nds_DE"
"en_DK" -> "nds_DE"
"nl_NL" -> "nds_NL"
"en_DK" -> "nds_NL"
"es_MX" -> "nhn_MX"
"en_NZ" -> "niu_NU"
"en_NZ" -> "niu_NZ"
"niu_NU" -> "niu_NZ"
"nl_NL" -> "nl_AW"
"nl_NL" -> "nl_BE"
"fr_BE" -> "nl_BE"
"nl_BE" -> "nl_BE@euro"
"fr_BE@euro" -> "nl_BE@euro"
"nl_NL" -> "nl_NL@euro"
"nb_NO" -> "nn_NO"
"en_ZA" -> "nr_ZA"
"en_ZA" -> "nso_ZA"
"ca_ES" -> "oc_FR"
"fr_FR" -> "oc_FR"
"ti_ET" -> "om_ET"
"am_ET" -> "om_ET"
"om_KE" -> "om_ET" [color="red"]
"om_ET" -> "om_KE"
"hi_IN" -> "or_IN"
"ru_RU" -> "os_RU"
"hi_IN" -> "pa_IN"
"ur_PK" -> "pa_PK"
"en_DK" -> "pa_PK"
"en_DK" -> "pap_AW"
"en_DK" -> "pap_CW"
"pt_PT" -> "pt_BR"
"pt_PT" -> "pt_PT@euro"
"es_PE" -> "quz_PE"
"hi_IN" -> "raj_IN"
"ru_RU" -> "ru_UA"
"hi_IN" -> "sa_IN"
"ru_RU" -> "sah_RU"
"hi_IN" -> "sat_IN"
"it_IT" -> "sc_IT"
"ar_EG" -> "sd_IN"
"hi_IN" -> "sd_IN"
"sd_IN" -> "sd_IN@devanagari"
"hi_IN" -> "sd_IN@devanagari"
"lt_LT" -> "sgs_LT"
"my_MM" -> "shn_MM"
"en_CA" -> "shs_CA"
"ti_ET" -> "sid_ET"
"am_ET" -> "sid_ET"
"cs_CZ" -> "sk_SK"
"en_US" -> "sm_WS"
"aa_DJ" -> "so_DJ"
"so_SO" -> "so_DJ"
"ti_ET" -> "so_ET"
"am_ET" -> "so_ET"
"so_SO" -> "so_ET"
"om_KE" -> "so_KE"
"so_SO" -> "so_KE"
"mk_MK" -> "sq_MK"
"sq_AL" -> "sq_MK"
"sr_RS" -> "sr_ME"
"hr_HR" -> "sr_RS"
"sr_RS" -> "sr_RS@latin"
"en_ZA" -> "ss_ZA"
"en_ZA" -> "st_ZA"
"fi_FI" -> "sv_FI"
"sv_SE" -> "sv_FI"
"fi_FI" -> "sv_FI@euro"
"fi_FI@euro" -> "sv_FI@euro"
"sv_FI" -> "sv_FI@euro"
"sv_SE" -> "sv_FI@euro"
"om_KE" -> "sw_KE"
"sw_KE" -> "sw_TZ"
"pl_PL" -> "szl_PL"
"hi_IN" -> "ta_IN"
"ta_IN" -> "ta_LK"
"si_LK" -> "ta_LK"
"hi_IN" -> "tcy_IN"
"kn_IN" -> "tcy_IN"
"hi_IN" -> "te_IN"
"en_DK" -> "tg_TJ"
"ne_NP" -> "the_NP"
"ti_ET" -> "ti_ER"
"am_ET" -> "ti_ER"
"am_ET" -> "ti_ET"
"ti_ER" -> "tig_ER"
"en_US" -> "tl_PH"
"fil_PH" -> "tl_PH"
"en_PH" -> "tl_PH"
"en_DK" -> "tl_PH"
"en_ZA" -> "tn_ZA"
"en_US" -> "to_TO"
"en_US" -> "tpi_PG"
"el_CY" -> "tr_CY"
"tr_TR" -> "tr_CY"
"en_ZA" -> "ts_ZA"
"ru_RU" -> "tt_RU"
"crh_UA" -> "tt_RU@iqtelif"
"tt_RU" -> "tt_RU@iqtelif"
"tr_TR" -> "tt_RU@iqtelif"
"zh_CN" -> "ug_CN"
"en_US" -> "unm_US"
"hi_IN" -> "ur_IN"
"en_DK" -> "ur_PK"
"uz_UZ" -> "uz_UZ@cyrillic"
"en_ZA" -> "ve_ZA"
"fr_BE" -> "wa_BE"
"fr_BE@euro" -> "wa_BE@euro"
"wa_BE" -> "wa_BE@euro"
"de_CH" -> "wae_CH"
"ti_ET" -> "wal_ET"
"am_ET" -> "wal_ET"
"en_ZA" -> "xh_ZA"
"en_US" -> "yi_US"
"en_NG" -> "yo_NG"
"zh_HK" -> "yue_HK"
"zh_TW" -> "yue_HK"
"zh_CN" -> "yue_HK"
"zh_CN" -> "zh_HK"
"en_SG" -> "zh_SG"
"zh_CN" -> "zh_SG"
"zh_CN" -> "zh_TW"
"en_ZA" -> "zu_ZA"
}